# asp.net

./: .gitignore
SmartFxJournal/: SmartFxJournal.sln
SmartFxJournal/JournalDB/: App.config  JournalSettings.Designer.cs  JournalSettings.settings  SmartFxJournal.Configuration.csproj
SmartFxJournal/JournalDB/Services/: JournalSettingsServcie.cs
SmartFxJournal/SmartFxJournal/: Program.cs  SmartFxJournal.csproj  WeatherForecast.cs  appsettings.json
SmartFxJournal/SmartFxJournal.CTrader/: SmartFxJournal.CTrader.csproj
SmartFxJournal/SmartFxJournal.CTrader/Helpers/: EnumUtil.cs  OffsetIterator.cs  OpenApiImporter.cs
SmartFxJournal/SmartFxJournal.CTrader/Models/: AccountEntry.cs  AccountModel.cs  ApiCredentials.cs  ChartTrendBarSnapshot.cs  HistoricalTrade.cs  MarketOrderModel.cs  ModifyMarketOrderRequest.cs  ModifyPendingOrderRequest.cs  NewMarketOrderRequest.cs  NewPendingOrderRequest.cs  OnBoardingResult.cs  OrderCancelType.cs  OrderModel.cs  OrderType.cs  (+6 more)
SmartFxJournal/SmartFxJournal.JournalDB/: SmartFxJournal.JournalDB.csproj
SmartFxJournal/SmartFxJournal.JournalDB/migrations/: 20230508130521_init_v1.Designer.cs  20230508130521_init_v1.cs  20230510211424_AddTableCTraderAccounts.Designer.cs  20230510211424_AddTableCTraderAccounts.cs  20230513145636_AlterTableCtraderAccounts.Designer.cs  20230513145636_AlterTableCtraderAccounts.cs  20230525201505_InitialDBCreate.Designer.cs  20230525201505_InitialDBCreate.cs  20230526200911_InitialDBCreate.Designer.cs  20230526200911_InitialDBCreate.cs  20230607194440_InitDB.Designer.cs  20230607194440_InitDB.cs  20230609134921_AlterClosedPosition.Designer.cs  20230609134921_AlterClosedPosition.cs  20230616162031_InitDB.Designer.cs  20230616162031_InitDB.cs  20230619122821_InitDB.Designer.cs  20230619122821_InitDB.cs  20230619131900_AlterAnalysisEntry.Designer.cs  20230619131900_AlterAnalysisEntry.cs  20230627135157_InitDB.Designer.cs  20230627135157_InitDB.cs  20230629201750_InitDB.Designer.cs  20230629201750_InitDB.cs  JournalDbContextModelSnapshot.cs
SmartFxJournal/SmartFxJournal.JournalDB/model/: Account.cs  AnalysisEntry.cs  AnalysisJournalEntry.cs  Audited.cs  CTraderAccount.cs  ClosedPosition.cs  DesignTimeDbContextFactory.cs  ExecutedOrder.cs  FxAccount.cs  FxHistoricalTrade.cs  FxOrderBase.cs  FxPosition.cs  GlobalEnums.cs  JournalDbContext.cs  JournalEntry.cs  PositionAnalysisEntry.cs  PositionJournalEntry.cs  TradingAccount.cs
SmartFxJournal/SmartFxJournal.JournalDB/valueconverters/: DateTimeOffsetToLongConverter.cs
SmartFxJournal/SmartFxJournal.common/: SmartFxJournal.common.csproj
(+102 files in other folders)
