<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartFxJournal.Configuration" GeneratedClassName="Journal">
  <Profiles />
  <Settings>
    <Setting Name="DbConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Dsn=JournalDB;database=JournalDB;server=localhost;port=5432;uid=postgres;pwd=postgres;sslmode=disable;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=JournalDB;database=JournalDB;server=localhost;port=5432;uid=postgres;pwd=postgres;sslmode=disable;</Value>
    </Setting>
  </Settings>
</SettingsFile>