<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFxJournal.common\SmartFxJournal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JournalSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>JournalSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="JournalSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>JournalSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
